{
  "watch": ["src"],
  "ext": "ts,js",
  "ignore": [
    "node_modules/**",
    "dist/**",
    "*.log",
    ".git/**",
    "package-lock.json",
    "tsconfig.tsbuildinfo"
  ],
  "exec": "tsx ./src/app.ts",
  "delay": 1000,
  "legacyWatch": false,
  "verbose": false
}
